{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francomanccini/ihara-dojo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francomanccini/ihara-dojo/issues"
  },
  "homepage": "https://github.com/francomanccini/ihara-dojo#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "description": "",
  "dependencies": {
    "sass": "^1.56.1"
  }
}
